# CSC-456

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties  wear-release.apk
mobile/src/androidTest/java/com/akiniyalocts/csc_456/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/akiniyalocts/csc_456/: CSCApplication.java  Utils.java
mobile/src/main/java/com/akiniyalocts/csc_456/data/: BaseRealmService.java  GetAdventuresService.java  GetBadgesService.java  GetChaptersService.java  RealmManager.java
mobile/src/main/java/com/akiniyalocts/csc_456/model/: API.java  BadgeMapper.java  Constants.java  OttoResult.java  OttoWrapper.java  RealmStringDeserializer.java
mobile/src/main/java/com/akiniyalocts/csc_456/model/pojos/: Adventure.java  Badge.java  Chapter.java  Reading.java  RealmString.java  Slide.java  Topic.java
mobile/src/main/java/com/akiniyalocts/csc_456/ui/: AdventuresAdapter.java  BadgeDetailActivity.java  BaseAdapter.java  ChaptersAdapter.java  ListFragment.java  MainActivity.java  NestedLayoutManager.java  OverviewFragment.java
mobile/src/main/java/com/akiniyalocts/csc_456/ui/adapters/: AdventuresAdapter.java  BadgesAdapter.java  BaseAdapter.java  ChaptersAdapter.java  SlidesAdapter.java
mobile/src/main/java/com/akiniyalocts/csc_456/ui/fragments/: ListFragment.java  OverviewFragment.java
mobile/src/main/res/drawable/: circular.xml  selectable_background.xml
mobile/src/main/res/drawable-v21/: circular.xml  selectable_background.xml
mobile/src/main/res/layout/: activity_badge_detail.xml  activity_main.xml  adventures_item.xml  badge_item.xml  chapters_item.xml  fragment_list.xml  fragment_overview.xml  nav_header.xml  slides_item.xml
mobile/src/main/res/menu/: drawer.xml  menu_badge_detail.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/akiniyalocts/csc_456/: MainActivity.java
wear/src/main/res/values/: strings.xml
