#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Sep 10 14:49:06 EDT 2015
apiSecret=2a2feaf53f185a0b56e972221a8a376717f814e476a33dd7dca4885b7e8725dd
