<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_header_image"/>
    <TextView
        style="@style/AppTheme.TextView.Header"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:textSize="32sp"
        android:layout_margin="20dp"
        android:text="@string/app_name"/>

</FrameLayout>